PrePrintPage.xaml

<Page x:Class="proekt.PrePrintPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proekt"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="PrePrintPage"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid x:Name="prePrintGrid" Margin="35.6,20,250,0">
            <Border BorderBrush="Gray" BorderThickness="2" Height="738.4" VerticalAlignment="Top">
                <ScrollViewer Visibility="Visible" VerticalScrollBarVisibility="Visible" CanContentScroll="True" MaxHeight="800" Height="740" VerticalAlignment="Top">
                    <Grid>
                        <StackPanel x:Name="stack">
                            <Label FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Content="Первичный осмотр пациента" Margin="438,20,0,0" HorizontalAlignment="Left" Width="287.6"/>
                            <Label Content="Ф.И.О. пациента:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Margin="10,20,0,0" HorizontalAlignment="Left" Width="938.8" Height="34.8" RenderTransformOrigin="0.5,0.5"/>
                            <Label x:Name="name" FontFamily="Times New Roman" FontSize="16" Margin="10,0,10,0"/>
                            <Label Content="Дата рождения:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Margin="10,5,10,0"/>
                            <Label x:Name="dateOfBirth" FontFamily="Times New Roman" FontSize="16" Margin="10,0,10,0"/>
                            <Label Content="Пол:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Margin="10,5,10,0"/>
                            <Label x:Name="sex" FontFamily="Times New Roman" FontSize="16" Margin="10,0,10,0"/>
                            <Label Content="Жалобы:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Margin="10,5,10,0"/>
                            <Label x:Name="complaints" FontFamily="Times New Roman" FontSize="16" Margin="10,0,10,0"/>
                            <Label Content="Анамнез:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Margin="10,5,10,0"/>
                            <Label x:Name="anamnesis" FontFamily="Times New Roman" FontSize="16" Margin="10,0,10,0"/>
                            <Label Content="Кожа и слизистые:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Margin="10,5,10,0"/>
                            <Label x:Name="skin" FontFamily="Times New Roman" FontSize="16" Margin="10,0,10,0"/>
                            <Label Content="Дыхательная система:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Margin="10,5,10,0"/>
                            <Label x:Name="pulmo" FontFamily="Times New Roman" FontSize="16" Margin="10,0,10,0"/>
                            <Label Content="Сердечно-сосудистая система:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Margin="10,5,10,0"/>
                            <Label x:Name="cardio" FontFamily="Times New Roman" FontSize="16" Margin="10,0,10,0"/>
                            <Label Content="Желудочно-кишечный тракт:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Margin="10,5,10,0"/>
                            <Label x:Name="gastro" FontFamily="Times New Roman" FontSize="16" Margin="10,0,10,0"/>
                            <Label Content="Опорно-двигательный аппарат:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Margin="10,5,10,0"/>
                            <Label x:Name="bones" FontFamily="Times New Roman" FontSize="16" Margin="10,0,10,0"/>
                            <Label Content="Нервная система:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Margin="10,5,10,0"/>
                            <Label x:Name="neuro" FontFamily="Times New Roman" FontSize="16" Margin="10,0,10,0"/>
                            <Label Content="Предварительный диагноз:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Margin="10,5,10,0"/>
                            <Label x:Name="diagnosis" FontFamily="Times New Roman" FontSize="16" Margin="10,0,10,0"/>
                            <Label Content="План обследования:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Margin="10,5,10,0"/>
                            <Label x:Name="diagnistic" FontFamily="Times New Roman" FontSize="16" Margin="10,0,10,0"/>
                            <Label Content="План лечения:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Margin="10,5,10,0"/>
                            <Label x:Name="therapy" FontFamily="Times New Roman" FontSize="16" Margin="10,0,10,0"/>
                            <Label x:Name="doctor" FontFamily="Times New Roman" FontSize="16" Margin="10,5,10,0"/>
                            <Label x:Name="date" FontFamily="Times New Roman" FontSize="16" Margin="10,5,10,0"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
        <Button x:Name="print" Content="Печать" Background="#FFCDCDCD" BorderBrush="#FFCDCDCD" FontSize="16" FontFamily="Times New Roman" Height="25" Margin="1273.6,168.15,30,606.85" Click="Print_Click"/>
        <Button x:Name="save" Content="Сохранить и продолжить" Background="#FFCDCDCD" BorderBrush="#FFCDCDCD" FontSize="16" FontFamily="Times New Roman" Height="25" Margin="1273.6,47.35,30,727.65" Click="Save_Click"/>
        <Button x:Name="saveAndEsc" Content="Сохранить и выйти" Background="#FFCDCDCD" BorderBrush="#FFCDCDCD" FontSize="16" FontFamily="Times New Roman" Height="25" Margin="1273.6,107.35,30,667.65" Click="saveAndEsc_Click"/>
        <Button x:Name="back" Content="Отмена" Background="#FFCDCDCD" BorderBrush="#FFCDCDCD" FontSize="16" FontFamily="Times New Roman" Height="25" Margin="1274,720,30,57" Click="Back_Click"/>
    </Grid>
</Page>
