RegistrationPage.xaml

<Page x:Class="proekt.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proekt"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="RegistrationPage">

    <Grid Background="White">
        <GroupBox x:Name="registrationGroupBox" Header="Регистрация" HorizontalAlignment="Left" Height="605" Margin="151.6,43,0,0" VerticalAlignment="Top" Width="912" FontFamily="Courier New" FontSize="20" BorderBrush="#0E4C92" BorderThickness="3" FontWeight="Bold" Foreground="#0E4C92">
            <StackPanel>
                <Label Content="* Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="220" Margin="27,15,0,0" FontFamily="Courier New" FontSize="20" Foreground="#0E4C92" FontWeight="Bold"/>
                <TextBox x:Name="surnameTextBox" Height="44" Width="815" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,5,0,0" TextWrapping="Wrap" FontFamily="Courier New" FontSize="20" BorderBrush="#0E4C92" Foreground="Black"/>
                <TextBlock x:Name="info1" TextWrapping="Wrap" Text="Пожалуйста, указывайте Ваши данные корректно. Ваша фамилия будет служить ЛОГИНОМ при входе в программу." HorizontalAlignment="Left" VerticalAlignment="Top" Width="809" Margin="33,10,0,0" FontFamily="Courier New" FontSize="12" Foreground="#424242" TextAlignment="Justify"/>
                <Label Content="Имя Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,10,0,0" FontFamily="Courier New" FontSize="20" Foreground="#0E4C92" FontWeight="Bold"/>
                <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="815" Height="44" Margin="27,5,0,0" TextWrapping="Wrap" FontFamily="Courier New" FontSize="20" BorderBrush="#0E4C92" Foreground="Black" />
                <Label Content="* Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,10,0,0" FontFamily="Courier New" FontSize="20" Foreground="#0E4C92" FontWeight="Bold"/>
                <TextBox x:Name="passwordTextBox" Height="44" Width="815" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="27,5,0,0" BorderBrush="#0E4C92" FontSize="20" FontFamily="Courier New" Foreground="Black" />
                <TextBlock x:Name="info2" TextWrapping="Wrap" Height="46" Margin="29,10,0,0" HorizontalAlignment="Left" Width="813" FontSize="12" FontFamily="Courier New" Foreground="#424242"><Run Text="Пароль должен содержать буквы А-Я, а-я, A-Z, a-z и цифры 1-9. Длина пароля не менее 6 и не более 20 символов."/></TextBlock>
                <Label Content="* Специальность" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="220" Margin="27,-10,0,0" FontFamily="Courier New" FontSize="20" Foreground="#0E4C92" FontWeight="Bold"/>
                <ListBox x:Name="spetialisationListBox" Height="84" Width="815" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,10,0,0" FontFamily="Courier New" FontSize="20" Foreground="Black" BorderBrush="#0E4C92" SelectionChanged="SpetialisationListBox_SelectionChanged">
                    <ListBoxItem>Кардиолог</ListBoxItem>
                    <ListBoxItem>Невролог</ListBoxItem>
                    <ListBoxItem>Оториноларинголог</ListBoxItem>
                    <ListBoxItem>Офтальмолог</ListBoxItem>
                    <ListBoxItem>Педиатр</ListBoxItem>
                    <ListBoxItem>Реаниматолог</ListBoxItem>
                    <ListBoxItem>Терапевт</ListBoxItem>
                    <ListBoxItem>Травматолог</ListBoxItem>
                    <ListBoxItem>Хирург</ListBoxItem>
                </ListBox>
                <Button x:Name="registrationButton" Content="Зарегистрироваться" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,30,0,0" Width="322" Height="40" Background="#0E4C92" FontFamily="Courier New" FontSize="20" BorderBrush="#0E4C92" Foreground="White" Click="RegistrationButton_Click"/>
            </StackPanel>
        </GroupBox>
        <Label x:Name="info3" HorizontalAlignment="Left" Margin="390.8,672.2,0,0" VerticalAlignment="Top" Width="437.6" Height="34" FontFamily="Courier New" FontSize="20" Foreground="ForestGreen" FontWeight="Bold"/>
        <Button x:Name="continueButton" Content="Продолжить" ToolTip="Нажмите для перехода на страницу входа" HorizontalAlignment="Left" Margin="865.4,672.2,0,0" VerticalAlignment="Top" Width="201" Height="34" Background="#0E4C92" FontFamily="Courier New" FontSize="20" BorderBrush="#0E4C92" Foreground="White" Click="ContinueButton_Click" IsEnabled="False" FontWeight="Bold"/>
        <Button x:Name="backButton" Content="Назад" ToolTip="Нажмите для перехода на страницу входа" HorizontalAlignment="Left" Margin="151.6,672.2,0,0" VerticalAlignment="Top" Width="201" Height="34" Background="#0E4C92" FontFamily="Courier New" FontSize="20" BorderBrush="#0E4C92" Foreground="White" Click="BackButton_Click" FontWeight="Bold" IsEnabled="True"/>
    </Grid>
</Page>
